  Telemetry is on. Learn more: https://artillery.io/docs/resources/core/telemetry.html
Phase started: unnamed (index: 0, duration: 1s) 15:45:22(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:45:23(-0300)

--------------------------------------
Metrics for period to: 15:45:30(-0300) (width: 0.981s)
--------------------------------------

http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 15:45:40(-0300) (width: 0.956s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 50
vusers.failed: ................................................................. 50


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 15:45:33(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
